#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x57ad0d97a4d0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x57ad0d975700 .scope module, "hmem_access" "hmem_access" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 16 "waddr_i";
    .port_info 3 /INPUT 8 "wdata_i";
    .port_info 4 /OUTPUT 1 "wready_o";
    .port_info 5 /INPUT 16 "raddr_i";
    .port_info 6 /OUTPUT 1 "rvalid_o";
    .port_info 7 /OUTPUT 8 "rdata_o";
    .port_info 8 /OUTPUT 15 "addr_o";
    .port_info 9 /OUTPUT 1 "nCS1_o";
    .port_info 10 /OUTPUT 1 "nCS2_o";
    .port_info 11 /OUTPUT 1 "nOE";
    .port_info 12 /OUTPUT 1 "nWE";
    .port_info 13 /OUTPUT 8 "data_o";
    .port_info 14 /INPUT 8 "data_i";
L_0x57ad0d97af30 .functor NOT 1, L_0x57ad0d9ab2c0, C4<0>, C4<0>, C4<0>;
o0x7b6f2c3cf4c8 .functor BUFZ 1, C4<z>; HiZ drive
L_0x57ad0d9ab410 .functor OR 1, L_0x57ad0d97af30, o0x7b6f2c3cf4c8, C4<0>, C4<0>;
L_0x57ad0d9ab4d0 .functor NOT 1, L_0x57ad0d9ab410, C4<0>, C4<0>, C4<0>;
L_0x57ad0d9ab660 .functor OR 1, L_0x57ad0d9ab5c0, o0x7b6f2c3cf4c8, C4<0>, C4<0>;
L_0x57ad0d9ab780 .functor NOT 1, L_0x57ad0d9ab660, C4<0>, C4<0>, C4<0>;
L_0x57ad0d9ab840 .functor BUFZ 8, v0x57ad0d9aa960_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x57ad0d9ab8f0 .functor NOT 1, L_0x57ad0d9abdd0, C4<0>, C4<0>, C4<0>;
L_0x57ad0d9ab9b0 .functor NOT 1, L_0x57ad0d9abe40, C4<0>, C4<0>, C4<0>;
L_0x57ad0d9abaa0 .functor AND 1, L_0x57ad0d9ac130, L_0x57ad0d9abdd0, C4<1>, C4<1>;
o0x7b6f2c3cf258 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
L_0x57ad0d9abb70 .functor BUFZ 8, o0x7b6f2c3cf258, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x57ad0d9abca0 .functor AND 1, L_0x57ad0d9ac130, L_0x57ad0d9abdd0, C4<1>, C4<1>;
L_0x57ad0d9abdd0 .functor BUFZ 1, v0x57ad0d9aa340_0, C4<0>, C4<0>, C4<0>;
L_0x57ad0d9abeb0 .functor NOT 1, v0x57ad0d9aa340_0, C4<0>, C4<0>, C4<0>;
L_0x57ad0d9abf50 .functor NOT 1, o0x7b6f2c3cf4c8, C4<0>, C4<0>, C4<0>;
L_0x57ad0d9abe40 .functor AND 1, L_0x57ad0d9abeb0, L_0x57ad0d9abf50, C4<1>, C4<1>;
v0x57ad0d97b0d0_0 .net *"_ivl_0", 16 0, L_0x57ad0d9ab070;  1 drivers
v0x57ad0d9a8ec0_0 .net *"_ivl_10", 0 0, L_0x57ad0d9ab410;  1 drivers
v0x57ad0d9a8fa0_0 .net *"_ivl_15", 0 0, L_0x57ad0d9ab5c0;  1 drivers
v0x57ad0d9a9060_0 .net *"_ivl_16", 0 0, L_0x57ad0d9ab660;  1 drivers
v0x57ad0d9a9140_0 .net *"_ivl_34", 0 0, L_0x57ad0d9abeb0;  1 drivers
v0x57ad0d9a9270_0 .net *"_ivl_36", 0 0, L_0x57ad0d9abf50;  1 drivers
v0x57ad0d9a9350_0 .net *"_ivl_7", 0 0, L_0x57ad0d9ab2c0;  1 drivers
v0x57ad0d9a9430_0 .net *"_ivl_8", 0 0, L_0x57ad0d97af30;  1 drivers
v0x57ad0d9a9510_0 .net "active_address", 15 0, L_0x57ad0d9ab130;  1 drivers
v0x57ad0d9a95f0_0 .net "addr_o", 14 0, L_0x57ad0d9ab1d0;  1 drivers
o0x7b6f2c3cf1f8 .functor BUFZ 1, C4<z>; HiZ drive
v0x57ad0d9a96d0_0 .net "clk", 0 0, o0x7b6f2c3cf1f8;  0 drivers
v0x57ad0d9a97b0_0 .var "cyc3_l", 1 0;
v0x57ad0d9a9890_0 .net "data_i", 7 0, o0x7b6f2c3cf258;  0 drivers
v0x57ad0d9a9970_0 .net "data_o", 7 0, L_0x57ad0d9ab840;  1 drivers
v0x57ad0d9a9a50_0 .net "flipping_w", 0 0, L_0x57ad0d9ac130;  1 drivers
v0x57ad0d9a9b30_0 .net "nCS1_o", 0 0, L_0x57ad0d9ab4d0;  1 drivers
v0x57ad0d9a9c10_0 .net "nCS2_o", 0 0, L_0x57ad0d9ab780;  1 drivers
v0x57ad0d9a9e00_0 .net "nOE", 0 0, L_0x57ad0d9ab8f0;  1 drivers
v0x57ad0d9a9ee0_0 .net "nWE", 0 0, L_0x57ad0d9ab9b0;  1 drivers
o0x7b6f2c3cf3a8 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x57ad0d9a9fc0_0 .net "raddr_i", 15 0, o0x7b6f2c3cf3a8;  0 drivers
v0x57ad0d9aa0a0_0 .var "raddr_r", 16 0;
v0x57ad0d9aa180_0 .net "rdata_o", 7 0, L_0x57ad0d9abb70;  1 drivers
v0x57ad0d9aa260_0 .var "rdata_r", 7 0;
v0x57ad0d9aa340_0 .var "reading_l", 0 0;
v0x57ad0d9aa420_0 .net "reading_w", 0 0, L_0x57ad0d9abdd0;  1 drivers
v0x57ad0d9aa500_0 .net "reset", 0 0, o0x7b6f2c3cf4c8;  0 drivers
v0x57ad0d9aa5e0_0 .net "rvalid_o", 0 0, L_0x57ad0d9abaa0;  1 drivers
o0x7b6f2c3cf528 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x57ad0d9aa6c0_0 .net "waddr_i", 15 0, o0x7b6f2c3cf528;  0 drivers
v0x57ad0d9aa7a0_0 .var "waddr_r", 16 0;
o0x7b6f2c3cf588 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x57ad0d9aa880_0 .net "wdata_i", 7 0, o0x7b6f2c3cf588;  0 drivers
v0x57ad0d9aa960_0 .var "wdata_r", 7 0;
v0x57ad0d9aaa40_0 .net "wready_o", 0 0, L_0x57ad0d9abca0;  1 drivers
v0x57ad0d9aab20_0 .net "writing_w", 0 0, L_0x57ad0d9abe40;  1 drivers
E_0x57ad0d98b1e0 .event posedge, v0x57ad0d9a96d0_0;
L_0x57ad0d9ab070 .functor MUXZ 17, v0x57ad0d9aa7a0_0, v0x57ad0d9aa0a0_0, L_0x57ad0d9abdd0, C4<>;
L_0x57ad0d9ab130 .part L_0x57ad0d9ab070, 0, 16;
L_0x57ad0d9ab1d0 .part L_0x57ad0d9ab130, 0, 15;
L_0x57ad0d9ab2c0 .part L_0x57ad0d9ab130, 15, 1;
L_0x57ad0d9ab5c0 .part L_0x57ad0d9ab130, 15, 1;
L_0x57ad0d9ac130 .part v0x57ad0d9a97b0_0, 1, 1;
S_0x57ad0d979420 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 4 1;
 .timescale -9 -12;
    .scope S_0x57ad0d975700;
T_0 ;
    %wait E_0x57ad0d98b1e0;
    %load/vec4 v0x57ad0d9aa500_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x57ad0d9aa340_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x57ad0d9a97b0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x57ad0d9a9a50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x57ad0d9a97b0_0, 0;
    %load/vec4 v0x57ad0d9aa340_0;
    %inv;
    %assign/vec4 v0x57ad0d9aa340_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x57ad0d9a97b0_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x57ad0d9a97b0_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x57ad0d975700;
T_1 ;
    %wait E_0x57ad0d98b1e0;
    %load/vec4 v0x57ad0d9aa500_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 17;
    %assign/vec4 v0x57ad0d9aa0a0_0, 0;
    %pushi/vec4 0, 0, 17;
    %assign/vec4 v0x57ad0d9aa7a0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x57ad0d9aa960_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x57ad0d9aa260_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x57ad0d9a9a50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x57ad0d9aa420_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v0x57ad0d9aa6c0_0;
    %pad/u 17;
    %assign/vec4 v0x57ad0d9aa7a0_0, 0;
    %load/vec4 v0x57ad0d9aa880_0;
    %assign/vec4 v0x57ad0d9aa960_0, 0;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0x57ad0d9a9fc0_0;
    %pad/u 17;
    %assign/vec4 v0x57ad0d9aa0a0_0, 0;
T_1.5 ;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x57ad0d9aa0a0_0;
    %assign/vec4 v0x57ad0d9aa0a0_0, 0;
    %load/vec4 v0x57ad0d9aa7a0_0;
    %assign/vec4 v0x57ad0d9aa7a0_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x57ad0d979420;
T_2 ;
    %vpi_call/w 4 3 "$dumpfile", "sim_build/hmem_access.fst" {0 0 0};
    %vpi_call/w 4 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x57ad0d975700 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "/home/smore/127CSE/Video-Processor-CSE-127/benVGA_d/hitachimem/cocotb/../hmem_access.v";
    "sim_build/cocotb_iverilog_dump.v";
