#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x59c81c492950 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x59c81c4916c0 .scope module, "gf180mcu_ocd_ip_sram__sram256x8m8wm1" "gf180mcu_ocd_ip_sram__sram256x8m8wm1" 3 32;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "CEN";
    .port_info 2 /INPUT 1 "GWEN";
    .port_info 3 /INPUT 8 "WEN";
    .port_info 4 /INPUT 8 "A";
    .port_info 5 /INPUT 8 "D";
    .port_info 6 /OUTPUT 8 "Q";
P_0x59c81c4bdf20 .param/l "Tckh" 0 3 143, +C4<00000000000000000110000110101000>;
P_0x59c81c4bdf60 .param/l "Tckl" 0 3 144, +C4<00000000000000000110000110101000>;
P_0x59c81c4bdfa0 .param/l "Tcyc" 0 3 142, +C4<00000000000000001101100100110000>;
P_0x59c81c4bdfe0 .param/l "Tdly" 0 3 160, +C4<00000000000000000000000001100100>;
P_0x59c81c4be020 .param/l "ta" 0 3 158, +C4<00000000000000001010111111001000>;
P_0x59c81c4be060 .param/l "tah" 0 3 153, +C4<00000000000000000010011100010000>;
P_0x59c81c4be0a0 .param/l "tas" 0 3 147, +C4<00000000000000000001001110001000>;
P_0x59c81c4be0e0 .param/l "tch" 0 3 152, +C4<00000000000000000010011100010000>;
P_0x59c81c4be120 .param/l "tcs" 0 3 146, +C4<00000000000000000001001110001000>;
P_0x59c81c4be160 .param/l "tdh" 0 3 154, +C4<00000000000000000010011100010000>;
P_0x59c81c4be1a0 .param/l "tds" 0 3 148, +C4<00000000000000000001001110001000>;
P_0x59c81c4be1e0 .param/l "twh" 0 3 155, +C4<00000000000000000010011100010000>;
P_0x59c81c4be220 .param/l "twih" 0 3 156, +C4<00000000000000000010011100010000>;
P_0x59c81c4be260 .param/l "twis" 0 3 150, +C4<00000000000000000001001110001000>;
P_0x59c81c4be2a0 .param/l "tws" 0 3 149, +C4<00000000000000000001001110001000>;
L_0x59c81c4c02a0 .functor BUFZ 8, v0x59c81c4f38c0_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x59c81c4f0070_0 .array/port v0x59c81c4f0070, 0;
L_0x59c81c4c1f40 .functor BUFZ 8, v0x59c81c4f0070_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x59c81c4f0070_1 .array/port v0x59c81c4f0070, 1;
L_0x59c81c4c2790 .functor BUFZ 8, v0x59c81c4f0070_1, C4<00000000>, C4<00000000>, C4<00000000>;
v0x59c81c4f0070_2 .array/port v0x59c81c4f0070, 2;
L_0x59c81c4c33c0 .functor BUFZ 8, v0x59c81c4f0070_2, C4<00000000>, C4<00000000>, C4<00000000>;
v0x59c81c4f0070_3 .array/port v0x59c81c4f0070, 3;
L_0x59c81c4c6e40 .functor BUFZ 8, v0x59c81c4f0070_3, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x59c81c4d06d0 .functor AND 1, v0x59c81c4efaf0_0, L_0x59c81c4f4350, C4<1>, C4<1>;
L_0x59c81c4d0740 .functor AND 1, v0x59c81c4efaf0_0, L_0x59c81c4f44f0, C4<1>, C4<1>;
L_0x59c81c4f4720 .functor AND 1, L_0x59c81c4d0740, L_0x59c81c4f4680, C4<1>, C4<1>;
L_0x59c81c4f4a70 .functor AND 1, L_0x59c81c4f4720, L_0x59c81c4f4950, C4<1>, C4<1>;
L_0x59c81c4f4c60 .functor AND 1, v0x59c81c4efaf0_0, L_0x59c81c4f4b80, C4<1>, C4<1>;
o0x7a563c97f0d8 .functor BUFZ 1, C4<z>; HiZ drive
L_0x59c81c4f4d80 .functor AND 1, L_0x59c81c4f4c60, o0x7a563c97f0d8, C4<1>, C4<1>;
L_0x59c81c4f50e0 .functor NOT 1, L_0x59c81c4f4f70, C4<0>, C4<0>, C4<0>;
L_0x59c81c4f5520 .functor NOT 1, L_0x59c81c4f53a0, C4<0>, C4<0>, C4<0>;
L_0x59c81c4f5880 .functor NOT 1, L_0x59c81c4f56f0, C4<0>, C4<0>, C4<0>;
o0x7a563c97f138 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
L_0x59c81c4f51a0 .functor NOT 8, o0x7a563c97f138, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x59c81c4f5810 .functor AND 8, L_0x59c81c4f5a10, o0x7a563c97f138, C4<11111111>, C4<11111111>;
o0x7a563c97f0a8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
L_0x59c81c4f5db0 .functor AND 8, o0x7a563c97f0a8, L_0x59c81c4f51a0, C4<11111111>, C4<11111111>;
L_0x59c81c4f5ea0 .functor OR 8, L_0x59c81c4f5810, L_0x59c81c4f5db0, C4<00000000>, C4<00000000>;
o0x7a563c97f018 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x59c81c494af0_0 .net "A", 7 0, o0x7a563c97f018;  0 drivers
o0x7a563c97f048 .functor BUFZ 1, C4<z>; HiZ drive
v0x59c81c4bde50_0 .net "CEN", 0 0, o0x7a563c97f048;  0 drivers
o0x7a563c97f078 .functor BUFZ 1, C4<z>; HiZ drive
v0x59c81c4c20a0_0 .net "CLK", 0 0, o0x7a563c97f078;  0 drivers
v0x59c81c4c28f0_0 .net "D", 7 0, o0x7a563c97f0a8;  0 drivers
v0x59c81c4c34e0_0 .net "GWEN", 0 0, o0x7a563c97f0d8;  0 drivers
v0x59c81c4c6fa0_0 .net "Q", 7 0, L_0x59c81c4c02a0;  1 drivers
v0x59c81c4ee2d0_0 .net "WEN", 7 0, o0x7a563c97f138;  0 drivers
v0x59c81c4ee3b0_0 .net *"_ivl_15", 0 0, L_0x59c81c4f4350;  1 drivers
v0x59c81c4ee470_0 .net *"_ivl_19", 0 0, L_0x59c81c4f44f0;  1 drivers
v0x59c81c4ee530_0 .net *"_ivl_20", 0 0, L_0x59c81c4d0740;  1 drivers
v0x59c81c4ee610_0 .net *"_ivl_23", 0 0, L_0x59c81c4f4680;  1 drivers
v0x59c81c4ee6d0_0 .net *"_ivl_24", 0 0, L_0x59c81c4f4720;  1 drivers
v0x59c81c4ee7b0_0 .net *"_ivl_27", 0 0, L_0x59c81c4f4880;  1 drivers
v0x59c81c4ee870_0 .net *"_ivl_29", 0 0, L_0x59c81c4f4950;  1 drivers
v0x59c81c4ee930_0 .net *"_ivl_33", 0 0, L_0x59c81c4f4b80;  1 drivers
v0x59c81c4ee9f0_0 .net *"_ivl_34", 0 0, L_0x59c81c4f4c60;  1 drivers
v0x59c81c4eead0_0 .net *"_ivl_38", 4 0, L_0x59c81c4f4e40;  1 drivers
v0x59c81c4eebb0_0 .net *"_ivl_41", 0 0, L_0x59c81c4f4f70;  1 drivers
v0x59c81c4eec70_0 .net *"_ivl_44", 4 0, L_0x59c81c4f5210;  1 drivers
v0x59c81c4eed50_0 .net *"_ivl_47", 0 0, L_0x59c81c4f53a0;  1 drivers
v0x59c81c4eee10_0 .net *"_ivl_50", 2 0, L_0x59c81c4f5590;  1 drivers
v0x59c81c4eeef0_0 .net *"_ivl_53", 0 0, L_0x59c81c4f56f0;  1 drivers
v0x59c81c4eefb0_0 .net *"_ivl_58", 7 0, L_0x59c81c4f5a10;  1 drivers
v0x59c81c4ef090_0 .net *"_ivl_60", 9 0, L_0x59c81c4f5ae0;  1 drivers
L_0x7a563c936018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x59c81c4ef170_0 .net *"_ivl_63", 1 0, L_0x7a563c936018;  1 drivers
v0x59c81c4ef250_0 .var *"_ivl_70", 0 0; Local signal
v0x59c81c4ef330_0 .var *"_ivl_82", 0 0; Local signal
v0x59c81c4ef410_0 .var *"_ivl_85", 0 0; Local signal
v0x59c81c4ef4f0_0 .var *"_ivl_88", 0 0; Local signal
v0x59c81c4ef5d0_0 .var *"_ivl_91", 0 0; Local signal
v0x59c81c4ef6b0_0 .net "cd2", 7 0, L_0x59c81c4f5810;  1 drivers
v0x59c81c4ef790_0 .net "cd4", 7 0, L_0x59c81c4f5db0;  1 drivers
v0x59c81c4ef870_0 .net "cd5", 7 0, L_0x59c81c4f5ea0;  1 drivers
v0x59c81c4ef950_0 .var "cdx", 7 0;
v0x59c81c4efa30_0 .var "cen_dly", 0 0;
v0x59c81c4efaf0_0 .var "cen_fell", 0 0;
v0x59c81c4efbb0_0 .net "cen_flag", 0 0, L_0x59c81c4d06d0;  1 drivers
v0x59c81c4efc70_0 .var "cen_flag_dly", 0 0;
v0x59c81c4efd30_0 .var "cen_not_rst", 0 0;
v0x59c81c4efdf0_0 .var "clk_dly", 0 0;
v0x59c81c4efeb0_0 .var/i "i", 31 0;
v0x59c81c4eff90_0 .var "marked_a", 7 0;
v0x59c81c4f0070 .array "mem", 0 255, 7 0;
v0x59c81c4f2940_0 .net "mem_0", 7 0, L_0x59c81c4c1f40;  1 drivers
v0x59c81c4f2a20_0 .net "mem_1", 7 0, L_0x59c81c4c2790;  1 drivers
v0x59c81c4f2b00_0 .net "mem_2", 7 0, L_0x59c81c4c33c0;  1 drivers
v0x59c81c4f2be0_0 .net "mem_3", 7 0, L_0x59c81c4c6e40;  1 drivers
v0x59c81c4f2cc0_0 .net "no_ck_viol", 0 0, L_0x59c81c4f5880;  1 drivers
v0x59c81c4f2d80_0 .net "no_hd_viol", 0 0, L_0x59c81c4f5520;  1 drivers
v0x59c81c4f2e40_0 .net "no_st_viol", 0 0, L_0x59c81c4f50e0;  1 drivers
v0x59c81c4f2f00_0 .var "ntf_Tckh", 0 0;
v0x59c81c4f2fc0_0 .var "ntf_Tckl", 0 0;
v0x59c81c4f3080_0 .var "ntf_Tcyc", 0 0;
v0x59c81c4f3140_0 .var "ntf_tah", 0 0;
v0x59c81c4f3200_0 .var "ntf_tas", 0 0;
v0x59c81c4f32c0_0 .var "ntf_tch", 0 0;
v0x59c81c4f3380_0 .var "ntf_tcs", 0 0;
v0x59c81c4f3440_0 .var "ntf_tdh", 0 0;
v0x59c81c4f3500_0 .var "ntf_tds", 0 0;
v0x59c81c4f35c0_0 .var "ntf_twh", 0 0;
v0x59c81c4f3680_0 .var "ntf_twih", 0 0;
v0x59c81c4f3740_0 .var "ntf_twis", 0 0;
v0x59c81c4f3800_0 .var "ntf_tws", 0 0;
v0x59c81c4f38c0_0 .var "qo_reg", 7 0;
v0x59c81c4f39a0_0 .net "read_flag", 0 0, L_0x59c81c4f4d80;  1 drivers
v0x59c81c4f3e70_0 .var "read_flag_dly", 0 0;
v0x59c81c4f3f30_0 .net "we", 7 0, L_0x59c81c4f51a0;  1 drivers
v0x59c81c4f4010_0 .net "write_flag", 0 0, L_0x59c81c4f4a70;  1 drivers
v0x59c81c4f40d0_0 .var "write_flag_dly", 0 0;
E_0x59c81c4a1e10 .event negedge, v0x59c81c4efdf0_0;
E_0x59c81c45d6f0 .event posedge, v0x59c81c4efaf0_0;
E_0x59c81c4813b0/0 .event posedge, v0x59c81c4f2fc0_0, v0x59c81c4f2f00_0, v0x59c81c4f3080_0, v0x59c81c4f3680_0;
E_0x59c81c4813b0/1 .event posedge, v0x59c81c4f35c0_0, v0x59c81c4f3440_0, v0x59c81c4f3140_0, v0x59c81c4f32c0_0;
E_0x59c81c4813b0/2 .event posedge, v0x59c81c4f3740_0, v0x59c81c4f3800_0, v0x59c81c4f3500_0, v0x59c81c4f3200_0;
E_0x59c81c4813b0/3 .event posedge, v0x59c81c4f3380_0;
E_0x59c81c4813b0 .event/or E_0x59c81c4813b0/0, E_0x59c81c4813b0/1, E_0x59c81c4813b0/2, E_0x59c81c4813b0/3;
E_0x59c81c4d0860 .event posedge, v0x59c81c4efdf0_0;
E_0x59c81c4d0530 .event posedge, v0x59c81c4c20a0_0;
E_0x59c81c4b3950 .event edge, v0x59c81c4c20a0_0;
E_0x59c81c48afa0 .event edge, v0x59c81c4efbb0_0;
E_0x59c81c4919f0 .event posedge, v0x59c81c4efd30_0;
E_0x59c81c4886f0 .event edge, v0x59c81c4efa30_0, v0x59c81c4bde50_0;
E_0x59c81c492ca0 .event edge, v0x59c81c4bde50_0;
L_0x59c81c4f4350 .reduce/nor o0x7a563c97f048;
L_0x59c81c4f44f0 .reduce/nor o0x7a563c97f048;
L_0x59c81c4f4680 .reduce/nor o0x7a563c97f0d8;
L_0x59c81c4f4880 .reduce/and o0x7a563c97f138;
L_0x59c81c4f4950 .reduce/nor L_0x59c81c4f4880;
L_0x59c81c4f4b80 .reduce/nor o0x7a563c97f048;
LS_0x59c81c4f4e40_0_0 .concat [ 1 1 1 1], v0x59c81c4f3740_0, v0x59c81c4f3800_0, v0x59c81c4f3500_0, v0x59c81c4f3200_0;
LS_0x59c81c4f4e40_0_4 .concat [ 1 0 0 0], v0x59c81c4f3380_0;
L_0x59c81c4f4e40 .concat [ 4 1 0 0], LS_0x59c81c4f4e40_0_0, LS_0x59c81c4f4e40_0_4;
L_0x59c81c4f4f70 .reduce/or L_0x59c81c4f4e40;
LS_0x59c81c4f5210_0_0 .concat [ 1 1 1 1], v0x59c81c4f3680_0, v0x59c81c4f35c0_0, v0x59c81c4f3440_0, v0x59c81c4f3140_0;
LS_0x59c81c4f5210_0_4 .concat [ 1 0 0 0], v0x59c81c4f32c0_0;
L_0x59c81c4f5210 .concat [ 4 1 0 0], LS_0x59c81c4f5210_0_0, LS_0x59c81c4f5210_0_4;
L_0x59c81c4f53a0 .reduce/or L_0x59c81c4f5210;
L_0x59c81c4f5590 .concat [ 1 1 1 0], v0x59c81c4f2fc0_0, v0x59c81c4f2f00_0, v0x59c81c4f3080_0;
L_0x59c81c4f56f0 .reduce/or L_0x59c81c4f5590;
L_0x59c81c4f5a10 .array/port v0x59c81c4f0070, L_0x59c81c4f5ae0;
L_0x59c81c4f5ae0 .concat [ 8 2 0 0], o0x7a563c97f018, L_0x7a563c936018;
S_0x59c81c490a20 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 4 1;
 .timescale -12 -12;
    .scope S_0x59c81c4916c0;
T_0 ;
    %wait E_0x59c81c492ca0;
    %load/vec4 v0x59c81c4bde50_0;
    %store/vec4 v0x59c81c4ef250_0, 0, 1;
    %pushi/vec4 100, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x59c81c4ef250_0;
    %store/vec4 v0x59c81c4efa30_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x59c81c4916c0;
T_1 ;
    %wait E_0x59c81c4886f0;
    %load/vec4 v0x59c81c4bde50_0;
    %nor/r;
    %load/vec4 v0x59c81c4efa30_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x59c81c4efaf0_0, 0, 1;
T_1.0 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x59c81c4916c0;
T_2 ;
    %wait E_0x59c81c4d0530;
    %load/vec4 v0x59c81c4bde50_0;
    %nor/r;
    %load/vec4 v0x59c81c4efaf0_0;
    %nor/r;
    %and;
    %load/vec4 v0x59c81c4efd30_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x59c81c4efd30_0, 0, 1;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x59c81c4916c0;
T_3 ;
    %wait E_0x59c81c4919f0;
    %vpi_call/w 3 125 "$display", "-------- WARNING: CEN is not reset, memory is not operational ---------" {0 0 0};
    %vpi_call/w 3 126 "$display", "-------- @Time %0t: scope = %m", $realtime, " ---------" {0 0 0};
    %jmp T_3;
    .thread T_3;
    .scope S_0x59c81c4916c0;
T_4 ;
    %wait E_0x59c81c45d6f0;
    %vpi_call/w 3 130 "$display", "-------- MESSAGE: CEN is just reset, memory is operational ---------" {0 0 0};
    %vpi_call/w 3 131 "$display", "-------- @Time %0t: scope = %m", $realtime, " ---------" {0 0 0};
    %jmp T_4;
    .thread T_4;
    .scope S_0x59c81c4916c0;
T_5 ;
    %wait E_0x59c81c48afa0;
    %load/vec4 v0x59c81c4efbb0_0;
    %store/vec4 v0x59c81c4ef330_0, 0, 1;
    %pushi/vec4 100, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x59c81c4ef330_0;
    %store/vec4 v0x59c81c4efc70_0, 0, 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x59c81c4916c0;
T_6 ;
    %wait E_0x59c81c4b3950;
    %load/vec4 v0x59c81c4c20a0_0;
    %store/vec4 v0x59c81c4ef410_0, 0, 1;
    %pushi/vec4 100, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x59c81c4ef410_0;
    %store/vec4 v0x59c81c4efdf0_0, 0, 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x59c81c4916c0;
T_7 ;
    %wait E_0x59c81c4b3950;
    %load/vec4 v0x59c81c4f4010_0;
    %store/vec4 v0x59c81c4ef4f0_0, 0, 1;
    %pushi/vec4 200, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x59c81c4ef4f0_0;
    %store/vec4 v0x59c81c4f40d0_0, 0, 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x59c81c4916c0;
T_8 ;
    %wait E_0x59c81c4b3950;
    %load/vec4 v0x59c81c4f39a0_0;
    %store/vec4 v0x59c81c4ef5d0_0, 0, 1;
    %pushi/vec4 200, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x59c81c4ef5d0_0;
    %store/vec4 v0x59c81c4f3e70_0, 0, 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x59c81c4916c0;
T_9 ;
    %wait E_0x59c81c4d0530;
    %load/vec4 v0x59c81c494af0_0;
    %store/vec4 v0x59c81c4eff90_0, 0, 8;
    %jmp T_9;
    .thread T_9;
    .scope S_0x59c81c4916c0;
T_10 ;
    %wait E_0x59c81c4d0530;
    %pushi/vec4 255, 255, 8;
    %load/vec4 v0x59c81c4f3f30_0;
    %and;
    %store/vec4 v0x59c81c4ef950_0, 0, 8;
    %jmp T_10;
    .thread T_10;
    .scope S_0x59c81c4916c0;
T_11 ;
    %wait E_0x59c81c4d0860;
    %load/vec4 v0x59c81c4f4010_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %load/vec4 v0x59c81c4f2e40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %load/vec4 v0x59c81c4ef870_0;
    %load/vec4 v0x59c81c494af0_0;
    %pad/u 10;
    %ix/vec4 4;
    %store/vec4a v0x59c81c4f0070, 4, 0;
    %jmp T_11.3;
T_11.2 ;
    %load/vec4 v0x59c81c494af0_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x59c81c4f0070, 4;
    %load/vec4 v0x59c81c4ef950_0;
    %xor;
    %load/vec4 v0x59c81c494af0_0;
    %pad/u 10;
    %ix/vec4 4;
    %store/vec4a v0x59c81c4f0070, 4, 0;
    %load/vec4 v0x59c81c4f38c0_0;
    %load/vec4 v0x59c81c4ef950_0;
    %xor;
    %store/vec4 v0x59c81c4f38c0_0, 0, 8;
T_11.3 ;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x59c81c4f39a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.4, 8;
    %load/vec4 v0x59c81c4f2e40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.6, 8;
    %load/vec4 v0x59c81c4eff90_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x59c81c4f0070, 4;
    %store/vec4 v0x59c81c4f38c0_0, 0, 8;
    %jmp T_11.7;
T_11.6 ;
    %pushi/vec4 255, 255, 8;
    %store/vec4 v0x59c81c4f38c0_0, 0, 8;
T_11.7 ;
T_11.4 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x59c81c4916c0;
T_12 ;
    %wait E_0x59c81c4a1e10;
    %load/vec4 v0x59c81c4f2d80_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x59c81c4f2cc0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %load/vec4 v0x59c81c4f40d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.2, 8;
    %load/vec4 v0x59c81c4f35c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.4, 8;
    %load/vec4 v0x59c81c4eff90_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x59c81c4f0070, 4;
    %pushi/vec4 255, 255, 8;
    %xor;
    %load/vec4 v0x59c81c4eff90_0;
    %pad/u 10;
    %ix/vec4 4;
    %store/vec4a v0x59c81c4f0070, 4, 0;
    %load/vec4 v0x59c81c4f38c0_0;
    %pushi/vec4 255, 255, 8;
    %xor;
    %store/vec4 v0x59c81c4f38c0_0, 0, 8;
    %jmp T_12.5;
T_12.4 ;
    %load/vec4 v0x59c81c4eff90_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x59c81c4f0070, 4;
    %load/vec4 v0x59c81c4ef950_0;
    %xor;
    %load/vec4 v0x59c81c4eff90_0;
    %pad/u 10;
    %ix/vec4 4;
    %store/vec4a v0x59c81c4f0070, 4, 0;
    %load/vec4 v0x59c81c4f38c0_0;
    %load/vec4 v0x59c81c4ef950_0;
    %xor;
    %store/vec4 v0x59c81c4f38c0_0, 0, 8;
T_12.5 ;
    %jmp T_12.3;
T_12.2 ;
    %load/vec4 v0x59c81c4f3e70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.6, 8;
    %pushi/vec4 255, 255, 8;
    %store/vec4 v0x59c81c4f38c0_0, 0, 8;
T_12.6 ;
T_12.3 ;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59c81c4f32c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59c81c4f3140_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59c81c4f3440_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59c81c4f35c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59c81c4f3680_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59c81c4f3080_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59c81c4f2f00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59c81c4f2fc0_0, 0, 1;
    %jmp T_12.1;
T_12.0 ;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59c81c4f32c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59c81c4f3140_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59c81c4f3440_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59c81c4f35c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59c81c4f3680_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59c81c4f3080_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59c81c4f2f00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59c81c4f2fc0_0, 0, 1;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x59c81c4916c0;
T_13 ;
    %wait E_0x59c81c4813b0;
    %load/vec4 v0x59c81c4efaf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %delay 100, 0;
    %load/vec4 v0x59c81c4f3380_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.2, 8;
    %vpi_call/w 3 393 "$display", "---- ERROR: CEN setup violation! ----" {0 0 0};
T_13.2 ;
    %load/vec4 v0x59c81c4f3200_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.4, 8;
    %vpi_call/w 3 394 "$display", "---- ERROR: A setup violation! ----" {0 0 0};
T_13.4 ;
    %load/vec4 v0x59c81c4f3500_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.6, 8;
    %vpi_call/w 3 395 "$display", "---- ERROR: D setup violation! ----" {0 0 0};
T_13.6 ;
    %load/vec4 v0x59c81c4f3800_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.8, 8;
    %vpi_call/w 3 396 "$display", "---- ERROR: GWEN setup violation! ----" {0 0 0};
T_13.8 ;
    %load/vec4 v0x59c81c4f3740_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.10, 8;
    %vpi_call/w 3 397 "$display", "---- ERROR: WEN setup violation! ----" {0 0 0};
T_13.10 ;
    %load/vec4 v0x59c81c4f32c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.12, 8;
    %vpi_call/w 3 399 "$display", "---- ERROR: CEN hold violation! ----" {0 0 0};
T_13.12 ;
    %load/vec4 v0x59c81c4f3140_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.14, 8;
    %vpi_call/w 3 400 "$display", "---- ERROR: A hold violation! ----" {0 0 0};
T_13.14 ;
    %load/vec4 v0x59c81c4f3440_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.16, 8;
    %vpi_call/w 3 401 "$display", "---- ERROR: D hold violation! ----" {0 0 0};
T_13.16 ;
    %load/vec4 v0x59c81c4f35c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.18, 8;
    %vpi_call/w 3 402 "$display", "---- ERROR: GWEN hold violation! ----" {0 0 0};
T_13.18 ;
    %load/vec4 v0x59c81c4f3680_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.20, 8;
    %vpi_call/w 3 403 "$display", "---- ERROR: WEN hold violation! ----" {0 0 0};
T_13.20 ;
    %load/vec4 v0x59c81c4f3080_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.22, 8;
    %vpi_call/w 3 405 "$display", "---- ERROR: CLK period violation! ----" {0 0 0};
T_13.22 ;
    %load/vec4 v0x59c81c4f2f00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.24, 8;
    %vpi_call/w 3 406 "$display", "---- ERROR: CLK pulse width high violation! ----" {0 0 0};
T_13.24 ;
    %load/vec4 v0x59c81c4f2fc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.26, 8;
    %vpi_call/w 3 407 "$display", "---- ERROR: CLK pulse width low violation! ----" {0 0 0};
T_13.26 ;
T_13.0 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x59c81c4916c0;
T_14 ;
    %wait E_0x59c81c45d6f0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59c81c4f3380_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59c81c4f3200_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59c81c4f3500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59c81c4f3800_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59c81c4f3740_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59c81c4f32c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59c81c4f3140_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59c81c4f3440_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59c81c4f35c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59c81c4f3680_0, 0, 1;
    %jmp T_14;
    .thread T_14;
    .scope S_0x59c81c4916c0;
T_15 ;
    %wait E_0x59c81c4a1e10;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59c81c4f3380_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59c81c4f3200_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59c81c4f3500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59c81c4f3800_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59c81c4f3740_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59c81c4f32c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59c81c4f3140_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59c81c4f3440_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59c81c4f35c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59c81c4f3680_0, 0, 1;
    %jmp T_15;
    .thread T_15;
    .scope S_0x59c81c4916c0;
T_16 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59c81c4f3080_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59c81c4f2f00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59c81c4f2fc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59c81c4f3380_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59c81c4f3200_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59c81c4f3500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59c81c4f3800_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59c81c4f3740_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59c81c4f32c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59c81c4f3140_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59c81c4f3440_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59c81c4f35c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59c81c4f3680_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x59c81c4eff90_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x59c81c4f38c0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59c81c4efdf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59c81c4f40d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59c81c4f3e70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59c81c4efa30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59c81c4efaf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59c81c4efd30_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x59c81c4efeb0_0, 0, 32;
T_16.0 ;
    %load/vec4 v0x59c81c4efeb0_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_16.1, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x59c81c4efeb0_0;
    %store/vec4a v0x59c81c4f0070, 4, 0;
    %load/vec4 v0x59c81c4efeb0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x59c81c4efeb0_0, 0, 32;
    %jmp T_16.0;
T_16.1 ;
    %end;
    .thread T_16;
    .scope S_0x59c81c490a20;
T_17 ;
    %vpi_call/w 4 3 "$dumpfile", "sim_build/gf180mcu_ocd_ip_sram__sram256x8m8wm1.fst" {0 0 0};
    %vpi_call/w 4 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x59c81c4916c0 {0 0 0};
    %end;
    .thread T_17;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "/home/smore/127CSE/Video-Processor-CSE-127/benVGA_d/onchipmem/cocotb/../gf180mcu_ocd_ip_sram__sram256x8m8wm1.v";
    "sim_build/cocotb_iverilog_dump.v";
