#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x64078c7d7750 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x64078c7d78e0 .scope module, "mem2vga" "mem2vga" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 1 "active_o";
    .port_info 3 /OUTPUT 1 "hsync_o";
    .port_info 4 /OUTPUT 1 "vsync_o";
    .port_info 5 /OUTPUT 8 "pixel_o";
L_0x64078c7b0ad0 .functor BUFZ 1, v0x64078c7f22c0_0, C4<0>, C4<0>, C4<0>;
v0x64078c7f2ea0_0 .net "active_area", 0 0, v0x64078c7f22c0_0;  1 drivers
v0x64078c7f2f60_0 .net "active_o", 0 0, L_0x64078c7b0ad0;  1 drivers
o0x74e88259f108 .functor BUFZ 1, C4<z>; HiZ drive
v0x64078c7f3020_0 .net "clk", 0 0, o0x74e88259f108;  0 drivers
v0x64078c7f3110_0 .net "hsync_o", 0 0, L_0x64078c7bc510;  1 drivers
v0x64078c7f31b0_0 .net "pixel_o", 7 0, L_0x64078c7f3860;  1 drivers
o0x74e88259f198 .functor BUFZ 1, C4<z>; HiZ drive
v0x64078c7f32a0_0 .net "reset", 0 0, o0x74e88259f198;  0 drivers
v0x64078c7f3390_0 .net "vsync_o", 0 0, L_0x64078c7f3780;  1 drivers
v0x64078c7f3430_0 .net "xpos", 9 0, v0x64078c7f2550_0;  1 drivers
v0x64078c7f3520_0 .net "ypos", 9 0, v0x64078c7f2710_0;  1 drivers
S_0x64078c78acf0 .scope module, "pixelgen" "axi_manager" 3 28, 4 3 0, S_0x64078c7d78e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 10 "xpos_i";
    .port_info 3 /INPUT 10 "ypos_i";
    .port_info 4 /INPUT 1 "active_i";
    .port_info 5 /OUTPUT 8 "pixel_o";
P_0x64078c79c670 .param/l "ADDRESS_WIDTH" 1 4 13, +C4<00000000000000000000000000010011>;
P_0x64078c79c6b0 .param/l "NUMPIXELS" 1 4 12, +C4<00000000000001001011000000000000>;
P_0x64078c79c6f0 .param/l "SIZE" 1 4 22, +C4<00000000000000000000000000100000>;
L_0x64078c7f3860 .functor BUFZ 8, v0x64078c7f1450_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x64078c78afc0_0 .net "active_i", 0 0, v0x64078c7f22c0_0;  alias, 1 drivers
v0x64078c7f0f00_0 .var "addr_l", 18 0;
v0x64078c7f0fe0_0 .var "cache1_r", 31 0;
v0x64078c7f10a0_0 .var "cache2_r", 31 0;
v0x64078c7f1180_0 .var "cache_region_l", 1 0;
v0x64078c7f12b0_0 .net "clk", 0 0, o0x74e88259f108;  alias, 0 drivers
v0x64078c7f1370_0 .net "pixel_o", 7 0, L_0x64078c7f3860;  alias, 1 drivers
v0x64078c7f1450_0 .var "pixel_r", 7 0;
v0x64078c7f1530_0 .net "reset", 0 0, o0x74e88259f198;  alias, 0 drivers
v0x64078c7f15f0_0 .var "which_cache_l", 0 0;
v0x64078c7f16b0_0 .net "xpos_i", 9 0, v0x64078c7f2550_0;  alias, 1 drivers
v0x64078c7f1790_0 .net "ypos_i", 9 0, v0x64078c7f2710_0;  alias, 1 drivers
E_0x64078c7c7670 .event posedge, v0x64078c7f12b0_0;
S_0x64078c7f1930 .scope module, "syncer" "sync_manager" 3 16, 5 1 0, S_0x64078c7d78e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 1 "hsync_o";
    .port_info 3 /OUTPUT 1 "vsync_o";
    .port_info 4 /OUTPUT 10 "coord_x";
    .port_info 5 /OUTPUT 10 "coord_y";
    .port_info 6 /OUTPUT 1 "active_area";
P_0x64078c7f1ae0 .param/l "ACTIVE_HEIGHT" 1 5 28, +C4<00000000000000000000000111100000>;
P_0x64078c7f1b20 .param/l "ACTIVE_WIDTH" 1 5 22, +C4<00000000000000000000001010000000>;
P_0x64078c7f1b60 .param/l "BOTTOM_PORCH" 1 5 29, +C4<00000000000000000000000000001010>;
P_0x64078c7f1ba0 .param/l "HORIZONTAL_SYNC" 1 5 24, +C4<00000000000000000000000001100000>;
P_0x64078c7f1be0 .param/l "LEFT_PORCH" 1 5 21, +C4<00000000000000000000000000110000>;
P_0x64078c7f1c20 .param/l "RIGHT_PORCH" 1 5 23, +C4<00000000000000000000000000010000>;
P_0x64078c7f1c60 .param/l "TOP_PORCH" 1 5 27, +C4<00000000000000000000000000100001>;
P_0x64078c7f1ca0 .param/l "TOTAL_HEIGHT" 1 5 31, +C4<00000000000000000000001000001101>;
P_0x64078c7f1ce0 .param/l "TOTAL_WIDTH" 1 5 25, +C4<00000000000000000000001100100000>;
P_0x64078c7f1d20 .param/l "VERTICAL_SYNC" 1 5 30, +C4<00000000000000000000000000000010>;
L_0x64078c7bc510 .functor BUFZ 1, v0x64078c7f2890_0, C4<0>, C4<0>, C4<0>;
L_0x64078c7f3780 .functor BUFZ 1, v0x64078c7f2ba0_0, C4<0>, C4<0>, C4<0>;
v0x64078c7f22c0_0 .var "active_area", 0 0;
v0x64078c7f23b0_0 .var "active_area_next", 0 0;
v0x64078c7f2450_0 .net "clk", 0 0, o0x74e88259f108;  alias, 0 drivers
v0x64078c7f2550_0 .var "coord_x", 9 0;
v0x64078c7f2620_0 .var "coord_x_next", 9 0;
v0x64078c7f2710_0 .var "coord_y", 9 0;
v0x64078c7f27d0_0 .var "coord_y_next", 9 0;
v0x64078c7f2890_0 .var "h_sync", 0 0;
v0x64078c7f2950_0 .var "h_sync_next", 0 0;
v0x64078c7f2a10_0 .net "hsync_o", 0 0, L_0x64078c7bc510;  alias, 1 drivers
v0x64078c7f2ad0_0 .net "reset", 0 0, o0x74e88259f198;  alias, 0 drivers
v0x64078c7f2ba0_0 .var "v_sync", 0 0;
v0x64078c7f2c40_0 .var "v_sync_next", 0 0;
v0x64078c7f2d00_0 .net "vsync_o", 0 0, L_0x64078c7f3780;  alias, 1 drivers
E_0x64078c7bcc70 .event edge, v0x64078c7f16b0_0, v0x64078c7f1790_0;
S_0x64078c7d7a70 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 6 1;
 .timescale -9 -12;
    .scope S_0x64078c7f1930;
T_0 ;
    %wait E_0x64078c7c7670;
    %load/vec4 v0x64078c7f2ad0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x64078c7f2890_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x64078c7f2ba0_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x64078c7f2550_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x64078c7f2710_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x64078c7f22c0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x64078c7f2950_0;
    %assign/vec4 v0x64078c7f2890_0, 0;
    %load/vec4 v0x64078c7f2c40_0;
    %assign/vec4 v0x64078c7f2ba0_0, 0;
    %load/vec4 v0x64078c7f2620_0;
    %assign/vec4 v0x64078c7f2550_0, 0;
    %load/vec4 v0x64078c7f27d0_0;
    %assign/vec4 v0x64078c7f2710_0, 0;
    %load/vec4 v0x64078c7f23b0_0;
    %assign/vec4 v0x64078c7f22c0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x64078c7f1930;
T_1 ;
    %wait E_0x64078c7bcc70;
    %pushi/vec4 656, 0, 32;
    %load/vec4 v0x64078c7f2550_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v0x64078c7f2550_0;
    %pad/u 32;
    %cmpi/u 752, 0, 32;
    %flag_get/vec4 5;
    %and;
    %store/vec4 v0x64078c7f2950_0, 0, 1;
    %pushi/vec4 513, 0, 32;
    %load/vec4 v0x64078c7f2710_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v0x64078c7f2710_0;
    %pad/u 32;
    %cmpi/u 515, 0, 32;
    %flag_get/vec4 5;
    %and;
    %store/vec4 v0x64078c7f2c40_0, 0, 1;
    %load/vec4 v0x64078c7f2550_0;
    %pad/u 32;
    %cmpi/e 799, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0x64078c7f2620_0, 0, 10;
    %load/vec4 v0x64078c7f2710_0;
    %pad/u 32;
    %cmpi/e 524, 0, 32;
    %jmp/0xz  T_1.2, 4;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0x64078c7f27d0_0, 0, 10;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x64078c7f2710_0;
    %addi 1, 0, 10;
    %store/vec4 v0x64078c7f27d0_0, 0, 10;
T_1.3 ;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x64078c7f2550_0;
    %addi 1, 0, 10;
    %store/vec4 v0x64078c7f2620_0, 0, 10;
    %load/vec4 v0x64078c7f2710_0;
    %store/vec4 v0x64078c7f27d0_0, 0, 10;
T_1.1 ;
    %load/vec4 v0x64078c7f2550_0;
    %pad/u 32;
    %cmpi/u 640, 0, 32;
    %flag_get/vec4 5;
    %load/vec4 v0x64078c7f2710_0;
    %pad/u 32;
    %cmpi/u 480, 0, 32;
    %flag_get/vec4 5;
    %and;
    %store/vec4 v0x64078c7f23b0_0, 0, 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x64078c78acf0;
T_2 ;
    %wait E_0x64078c7c7670;
    %load/vec4 v0x64078c7f1530_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x64078c7f15f0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x64078c7f1180_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x64078c7f0fe0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x64078c7f10a0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x64078c78afc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x64078c7f15f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %load/vec4 v0x64078c7f0f00_0;
    %parti/s 8, 0, 2;
    %replicate 4;
    %assign/vec4 v0x64078c7f0fe0_0, 0;
    %load/vec4 v0x64078c7f1180_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %jmp T_2.10;
T_2.6 ;
    %load/vec4 v0x64078c7f10a0_0;
    %parti/s 8, 0, 2;
    %assign/vec4 v0x64078c7f1450_0, 0;
    %jmp T_2.10;
T_2.7 ;
    %load/vec4 v0x64078c7f10a0_0;
    %parti/s 8, 8, 5;
    %assign/vec4 v0x64078c7f1450_0, 0;
    %jmp T_2.10;
T_2.8 ;
    %load/vec4 v0x64078c7f10a0_0;
    %parti/s 8, 16, 6;
    %assign/vec4 v0x64078c7f1450_0, 0;
    %jmp T_2.10;
T_2.9 ;
    %load/vec4 v0x64078c7f10a0_0;
    %parti/s 8, 24, 6;
    %assign/vec4 v0x64078c7f1450_0, 0;
    %jmp T_2.10;
T_2.10 ;
    %pop/vec4 1;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v0x64078c7f0f00_0;
    %concati/vec4 8191, 0, 13;
    %assign/vec4 v0x64078c7f10a0_0, 0;
    %load/vec4 v0x64078c7f1180_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.11, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.12, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.13, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.14, 6;
    %jmp T_2.15;
T_2.11 ;
    %load/vec4 v0x64078c7f0fe0_0;
    %parti/s 8, 0, 2;
    %assign/vec4 v0x64078c7f1450_0, 0;
    %jmp T_2.15;
T_2.12 ;
    %load/vec4 v0x64078c7f0fe0_0;
    %parti/s 8, 8, 5;
    %assign/vec4 v0x64078c7f1450_0, 0;
    %jmp T_2.15;
T_2.13 ;
    %load/vec4 v0x64078c7f0fe0_0;
    %parti/s 8, 16, 6;
    %assign/vec4 v0x64078c7f1450_0, 0;
    %jmp T_2.15;
T_2.14 ;
    %load/vec4 v0x64078c7f0fe0_0;
    %parti/s 8, 24, 6;
    %assign/vec4 v0x64078c7f1450_0, 0;
    %jmp T_2.15;
T_2.15 ;
    %pop/vec4 1;
T_2.5 ;
    %load/vec4 v0x64078c7f1180_0;
    %pad/u 32;
    %cmpi/u 3, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_2.16, 5;
    %load/vec4 v0x64078c7f15f0_0;
    %inv;
    %assign/vec4 v0x64078c7f15f0_0, 0;
T_2.16 ;
    %load/vec4 v0x64078c7f1180_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x64078c7f1180_0, 0;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x64078c78acf0;
T_3 ;
    %wait E_0x64078c7c7670;
    %load/vec4 v0x64078c7f1530_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 19;
    %assign/vec4 v0x64078c7f0f00_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x64078c78afc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x64078c7f0f00_0;
    %addi 1, 0, 19;
    %assign/vec4 v0x64078c7f0f00_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0x64078c7f0f00_0;
    %assign/vec4 v0x64078c7f0f00_0, 0;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x64078c7d7a70;
T_4 ;
    %vpi_call/w 6 3 "$dumpfile", "sim_build/mem2vga.fst" {0 0 0};
    %vpi_call/w 6 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x64078c7d78e0 {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "-";
    "/home/smore/127CSE/Video-Processor-CSE-127/benVGA_d/memreader/cocotbtest/../mem2vga.v";
    "/home/smore/127CSE/Video-Processor-CSE-127/benVGA_d/memreader/cocotbtest/../axi_manager.v";
    "/home/smore/127CSE/Video-Processor-CSE-127/benVGA_d/memreader/cocotbtest/../sync_manager.v";
    "sim_build/cocotb_iverilog_dump.v";
