#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x582293bfccf0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x582293bfce80 .scope module, "mem2vga" "mem2vga" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /OUTPUT 1 "B";
o0x72cd8457f048 .functor BUFZ 1, C4<z>; HiZ drive
L_0x582293c432a0 .functor BUFZ 1, o0x72cd8457f048, C4<0>, C4<0>, C4<0>;
v0x582293c0e7e0_0 .net "B", 0 0, L_0x582293c432a0;  1 drivers
v0x582293c0ebd0_0 .net "clk", 0 0, o0x72cd8457f048;  0 drivers
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/home/smore/127CSE/Video-Processor-CSE-127/benVGA_d/memreader/cocotbtest/../mem2vga.v";
