#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5697e15a9d90 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x5697e15a9f40 .scope module, "mem2vga" "mem2vga" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "d_i";
    .port_info 3 /INPUT 1 "en_i";
    .port_info 4 /OUTPUT 1 "q_o";
o0x7700bda95018 .functor BUFZ 1, C4<z>; HiZ drive
v0x5697e15bb800_0 .net "clk", 0 0, o0x7700bda95018;  0 drivers
o0x7700bda95048 .functor BUFZ 1, C4<z>; HiZ drive
v0x5697e15bbbf0_0 .net "d_i", 0 0, o0x7700bda95048;  0 drivers
o0x7700bda95078 .functor BUFZ 1, C4<z>; HiZ drive
v0x5697e15f3c80_0 .net "en_i", 0 0, o0x7700bda95078;  0 drivers
v0x5697e15f3d50_0 .var "q_o", 0 0;
o0x7700bda950d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5697e15f3e10_0 .net "reset", 0 0, o0x7700bda950d8;  0 drivers
E_0x5697e15aa8b0 .event posedge, v0x5697e15bb800_0;
S_0x5697e15e47f0 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 4 1;
 .timescale -9 -12;
    .scope S_0x5697e15a9f40;
T_0 ;
    %wait E_0x5697e15aa8b0;
    %load/vec4 v0x5697e15f3e10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5697e15f3d50_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5697e15f3c80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x5697e15bbbf0_0;
    %assign/vec4 v0x5697e15f3d50_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x5697e15f3d50_0;
    %assign/vec4 v0x5697e15f3d50_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5697e15e47f0;
T_1 ;
    %vpi_call/w 4 3 "$dumpfile", "sim_build/mem2vga.fst" {0 0 0};
    %vpi_call/w 4 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5697e15a9f40 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "/home/smore/127CSE/Video-Processor-CSE-127/benVGA_d/memreader/cocotbtest/../mem2vga.v";
    "sim_build/cocotb_iverilog_dump.v";
